Task12.4/MainWindow.xaml

<Window x:Class="Task12._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task12._4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="number1" HorizontalAlignment="Left" Margin="92,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="39" FontSize="22" TextAlignment="Center" TextChanged="number1_TextChanged"/>
        <TextBox x:Name="number2" HorizontalAlignment="Left" Margin="92,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="39" FontSize="22" TextAlignment="Center"/>
        <Button x:Name="Add" Content="+" HorizontalAlignment="Left" Margin="363,54,0,0" VerticalAlignment="Top" Height="38" Width="37" Click="Add_Click"/>
        <Button x:Name="Sub" Content="-" HorizontalAlignment="Left" Margin="363,122,0,0" VerticalAlignment="Top" Height="38" Width="37" Click="Sub_Click"/>
        <Button x:Name="Mul" Content="*" HorizontalAlignment="Left" Margin="363,184,0,0" VerticalAlignment="Top" Height="38" Width="37" Click="Mul_Click"/>
        <Button x:Name="Div" Content="/" HorizontalAlignment="Left" Margin="363,243,0,0" VerticalAlignment="Top" Height="38" Width="37" Click="Div_Click"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Margin="501,155,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Width="220" Height="39" FontSize="22" TextAlignment="Center" TextChanged="Result_TextChanged"/>

    </Grid>
</Window>
